<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta charset="utf-8"> 
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
  <title>Newsletter Modules</title> 
  <!--fixes for new .com that stops it wraping a div around unlinked images and putting space around them--> 
  <!--********** MSO Fixes **********--> 
  <!--[if (gte mso 9)|(IE)]>
      <style>
         #outlookholder { width:600px;}
         table {border-collapse: collapse !important;}
      </style>
      <![endif]--> 
  <!-- Images fix for 120dpi scaling in outlook --> 
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
  <!--[if (gte mso 12)|(gte mso 14)|(gte mso 15)]>
      <style type="text/css">
         td#offer{
         padding-bottom:0 !important;
         }
      </style>
      <![endif]--> 
  <style type="text/css">
table.sapDummyTab {
            width: 100% !important;
            border: 0;
            margin: 0 !important;
            border-collapse: collapse;
            border-spacing: 0;
        }
		.containerx {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframex {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
        button {
            display: block !important
        }
        div {
            display: block !important
        }
        @media screen and (max-width: 600px) {
            #icerik img {
                width: 100% !important;
                float: left !important;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .nolinkcolor a {
            color: inherit !important;
            text-decoration: none !important;
        }
        .mobileBR {
            display: none;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:599px) {
            .logo {
                width: 68px !important;
                height: auto !important;
            }
            .wrapper {
                width: 100% !important;
                padding: 0 !important;
            }
            /*.container{ width:300px!important;  padding: 0 !important; }*/
            .mobile100pc {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
                height: auto !important;
            }
            .mobile85pc {
                width: 85% !important;
                display: block !important;
                padding: 0 !important;
                height: auto !important;
            }
            /*Split cols*/
            .colsplit {
                width: 100% !important;
                float: left !important;
            }
            .colsplit93pc {
                width: 93% !important;
                float: left !important;
                margin: 0 auto !important;
            }
            .col-bowwrapto88pc {
                width: 88% !important;
                margin: 0 auto !important;
            }
            .emailwrapto100pc {
                width: 100% !important;
                height: auto !important;
            }
            .emailwrapto98pc {
                width: 98% !important;
                height: auto !important;
                margin: 0 auto !important;
            }
            .emailwrapto96pc {
                width: 96% !important;
                height: auto !important;
                margin: 0 auto !important;
            }
            .emailwrapto93pc {
                width: 93% !important;
                height: auto !important;
                margin: 0 auto !important;
            }
            .emailwrapto90pc {
                width: 90% !important;
                height: auto !important;
            }
            .emailwrapto80pc {
                width: 80% !important;
                height: auto !important;
            }
            .emailwrapto50pc {
                width: 50% !important;
                height: auto !important;
            }
            .emailwrapto49pc {
                width: 49% !important;
                height: auto !important;
            }
            .head {
                display: block !important;
                display: table-header-group !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            tbody tr {
                width: 100% !important;
                display: table !important;
            }
            .emailnomob {
                display: none !important;
            }
            tbody {
                width: 100% !important;
            }
            .noborder {
                border-right: none !important;
                padding: 5px 0px !important;
            }
            .mob-padding {
                padding: 10px 0 !important;
            }
            .nopadding {
                padding: 0px !important;
            }
            .padding-top {
                padding-left: 0px !important;
                padding-top: 20px !important;
            }
            .align-left {
                text-align: left !important;
            }
            .align-right {
                text-align: center !important;
            }
            img.social-icon {
                height: 35px;
            }
            .mobileBR {
                display: inline-block;
            }
            .teserspacer {
                width: 5px !important;
            }
            .padR0 {
                padding-right: 0px !important;
            }
            .padL10 {
                padding-left: 10px !important;
            }
            .padR10 {
                padding-right: 10px !important;
            }
            .padT10 {
                padding-top: 10px !important;
            }
            .w19px {
                width: 19px !important;
            }
            .font20 {
                font-size: 20px !important;
                line-height: 22px !important;
            }
            /* Mobile versions of the 2-col horizontal sections */
            .col-2-hoz-1 {
                /* content: url("https://media3.bsh-group.com/Images/600x/MCIM02948202_siemens-040418-3.jpg") !important; */
                height: auto !important;
                margin: 0 auto !important;
            }
            .col-2-hoz-2 {
                /* content: url("https://media3.bsh-group.com/Images/600x/MCIM02948203_siemens-040418-4.jpg") !important; */
                height: auto !important;
                margin: 0 auto !important;
            }
            .col-2-hoz-3 {
                /* content: url("https://media3.bsh-group.com/Images/600x/MCIM02948202_siemens-040418-3.jpg") !important; */
                height: auto !important;
                margin: 0 auto !important;
            }
            .col-2-hoz-4 {
                /* content: url("https://media3.bsh-group.com/Images/600x/MCIM02948203_siemens-040418-4.jpg") !important; */
                height: auto !important;
                margin: 0 auto !important;
            }
            /*************** Tick box Section *****************/
            .tick-sec-image {
                margin: 10px 15px 0px 0px !important;
            }
            /* .tick-sec-text{
         width: 85% !important;
         }*/
        }
        /********** Keyline box styles **********/
        /* table[class='border-sep'],
         table[id='border-sep'] {
         border-collapse:separate !important;
         } */
        /********** Marshmallow Android fix **********/
        /*@media screen and (min-resolution: 96dpi) and (max-device-width: 480px){
         .marshmallowAutoShow { display:block !important; }
         .marshmallowAutoHide { display:none !important; }
         .section-copy {margin-top:0 !important;}
         }*/
		 
	
</style> 
 </head> 
 <body style="-moz-text-size-adjust: none;margin: 0px;padding: 0px;background: #2d373c none repeat scroll 0% 0%" bgcolor="#2d373c"> 
  <center> 
   <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2d373c" align="center"> 
     <tr> 
      <td valign="top" align="center"> 
       <table class="emailwrapto100pc" style="border: 1px solid #ffffff;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2d373c" align="center"> 
         <tr> 
          <td> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <div  style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408663611" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <table class="sapDummyTab" style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center"> 
              <tr> 
               <td style="padding: 3px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center"> 
                <table class="emailwrapto90pc" style="width:560px" cellspacing="0" cellpadding="0" border="0" align="center"> 
                  <tr> 
                   <td style="padding:10px 0px 10px 0px;color:#2d373c;width:310px;font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif" valign="top" height="30" align="left"></td> 
                   <td style="padding:10px 0px 10px 0px;color:#2d373c;width:250px;font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif" valign="top" height="30" align="right"> 
                    <!--TemplateBeginEditable name="LOGO" managers=""--> Can't read this email?<br><a rel="noopener noreferrer" href="file://///https://drive.google.com/file/d/12SGamWBQ1xEun-Oe72TL3OwUHpSIJUR4/view?usp=sharing" target="_blank" style="color: #41aaaa;font-size: 14px;text-decoration: none" data-sap-hpa-ceimo-link-type="ShowInBrowser" data-sap-hpa-ceimo-link-id="1586334469162722" data-sap-hpa-ceimo-link-alias>View here </a><br> 
                    <!--TemplateEndEditable--></td> 
                  </tr> 
                </table></td> 
              </tr> 
            </table> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408677613" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <table class="sapDummyTab" style="width:80px" cellspacing="0" cellpadding="0" border="0" align="center"> 
              <tr> 
               <td style="padding:3px 0px 0px 0px" valign="top" bgcolor="#2d373c" align="center"> 
                <table class="emailwrapto90pc" style="width:560px" cellspacing="0" cellpadding="0" border="0" align="center"> 
                  <tr> 
                   <!-- Logo- --> 
                   <td style="padding:30px 0px 30px 0px;width:140px" valign="top" height="40" align="left"> 
                    <!-- A-0-002_Logo --> 
                    <!--TemplateBeginEditable name="LOGO" managers=""--><a href="https://www.siemens-home.com/" data-sap-hpa-ceimo-link-id="1586334408685614" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X"><img src="https://media3.bsh-group.com/Images/600x/MCIM02948199_si_glotemp_siemens_logo.jpg" alt="Siemens logo" style="width:190px;height:auto;border:none" data-sap-hpa-ceimo-image-id="1586334408688616" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="130" border="none" align="left"></a> 
                    <!--TemplateEndEditable--> 
                    <!-- /A-0-002_Logo --></td> 
                   <!-- Title - --> 
                   <td style="padding:30px 0px 30px 0px;vertical-align:middle;width:420px;text-align:left" valign="middle" height="31" align="right"> 
                    <!-- A-0-002_Logo --><h3 style="color: #ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: right;margin: 0px 0px 0px 0px;font-weight: bold" align="right"><span style="color:#ffffff;font-size: 16px;line-height: 20px"> 
                      <!--TemplateBeginEditable name="HEADER_TITLE" managers=""--> Siemens Home<br class="mobileBR">&nbsp;Appliances 
                      <!--TemplateEndEditable--></span></h3> 
                    <!-- /A-0-002_Logo --></td> 
                  </tr> 
                </table></td> 
              </tr> 
            </table> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408690617" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <table class="sapDummyTab" style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center"> 
              <tr> 
               <td valign="top" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion1" managers=""--> 
                <table cellspacing="0" cellpadding="0" border="0"> 
                  <tr> 
                   <td align="center"> 
                    <!--TemplateBeginEditable name="HEADER_IMAGE" managers=""--><a href="https://www.siemens-home.com/" style="text-decoration: none !important" data-sap-hpa-ceimo-link-id="1586334408695618" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X"><img class="emailwrapto100pc" src="https://ouqvdr.stripocdn.email/content/guids/CABINET_71f91acbd88d0a8d738bfd88671618a3/images/68041612013319114.png" alt="Image" title="Image" style="display: block;opacity: 1;width: 600px" data-sap-hpa-ceimo-image-id="1586334408699620" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="600"></a> 
                    <!--TemplateEndEditable--></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
              <!-- Text block with CTA and gradient background - --> 
              <tr> 
               <td style="background: linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);background-color: #4fbdbd" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion1" managers=""--> 
                <table class="emailwrapto93pc" style="background-color:#4fbdbd;background:linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);width:560px" cellspacing="0" cellpadding="0" border="0" align="center"> 
                  <tr> 
                   <td></td> 
                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #ffffff;font-size: 55px;line-height: 30px;padding: 40px 0px 30px 0px" valign="top" align="left"><h2 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;display: block;font-size: 45px;font-weight: normal;line-height: 50px;margin: 0px 0px 20px 0px;color: #ffffff"> 
                     <!--TemplateBeginEditable name="BANNER_TITLE" managers=""--> Siemens Regional Brand<br> Management Team -<br>GV650 Launch<br>Communication Kit 
                     <!--TemplateEndEditable--></h2></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
              <!-- Block gap - --> 
            </table> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <div style="float: left;width: 100% ;background-color:white;padding: 25px 0px 25px 0px" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408702621" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <br> 
            <table class="sapDummyTab" style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center"> 
              <tr> 
               <td bgcolor="#ffffff" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion3" managers=""--> 
                <table class="emailwrapto93pc" style="width:560px" cellspacing="0" cellpadding="10" border="0" align="center"> 
                  <tr> 
                   <td style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;line-height: 38px;padding: 20px 0px 0px 0px;color: #2d373c;word-break: normal;font-weight :bold" class="font20" valign="top" align="left"> 
                    <!--TemplateBeginEditable name="BODY_TEXT_1" managers=""--> Dear Colleagues, 
                    <!--TemplateEndEditable--></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
              <!-- Text block ===============- --> 
              <tr></tr> 
              <tr> 
               <td bgcolor="#ffffff" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion4" managers=""--> 
                <table class="emailwrapto93pc" style="width:560px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 
                  <tr> 
                   <td style="color: #2d373c;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 18px;padding: 10px 0px 20px 0px" valign="top" align="left"> 
                    <!-- /A-9-002_Headings --><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #2d373c;font-size: 20px;line-height: 24px;padding: 0;margin: 0"> 
                     <!--TemplateBeginEditable name="BODY_TEXT_2" managers=""-->We are pleased to share Siemens GV650 Launch Communication Kit. The campaign kit<br> includes key product highlights including easyStart ,<br> glassZone, varioSpeed Plus, Remote Control and<br> Remote Monitoring Produced assets are available on<br> Siemens REM TeamSpace platform which are<br> ready to be locally adapted. Take a look below<br> content overview and visit Siemens REM<br> TeamSpace platform for further information.<br><br> Kind Regards,<br> Siemens Regional Brand Management Team<br><br> 
                     <!--TemplateEndEditable--></p></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
              <!-- Block gap - --> 
              <tr> 
               <td style="height: 5px;line-height: 5px;font-size: 5px;display: block;width: 100%">&nbsp;</td> 
              </tr> 
            </table> 
           </div> 
           <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408817691" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408831705" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X" bgcolor="#2d373c"> 
             <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0"> 
               <tr style="border-collapse:collapse"> 
                <td style="padding:0;Margin:0" valign="top"> 
                 <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center"> 
                   <tr style="border-collapse:collapse"> 
                    <td style="padding:0;Margin:0" align="center"> 
                     <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
                       <tr style="border-collapse:collapse"> 
                        <td style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px" align="left"> 
                         <!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]--> 
                         <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left"> 
                           <tr style="border-collapse:collapse"> 
                            <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:180px" valign="top" align="center"> 
                             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0"> 
                               <tr style="border-collapse:collapse"> 
                                <td style="padding:0;Margin:0;display:none" align="center"></td> 
                               </tr> 
                             </table></td> 
                           </tr> 
                         </table> 
                         <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]--> 
                         <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" align="right"> 
                           <tr style="border-collapse:collapse"> 
                            <td style="padding:0;Margin:0;width:360px" align="left"> 
                             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0"> 
                               <tr style="border-collapse:collapse"> 
                                <td style="padding:0;Margin:0;display:none" align="center"></td> 
                               </tr> 
                             </table></td> 
                           </tr> 
                         </table> 
                         <!--[if mso]></td></tr></table><![endif]--></td> 
                       </tr> 
					   
					   
                       
                       <tr style="border-collapse:collapse"> 
                        <td style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:20px" align="left"> 
                         <!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--> 
                         <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left"> 
                           <tr style="border-collapse:collapse"> 
                            <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left"> 
                             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0"> 
                               <tr style="border-collapse:collapse"> 
                                <td style="padding:0;Margin:0;display:none" align="center"></td> 
                               </tr> 
                             </table></td> 
                           </tr> 
                         </table> 
                         <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--> 
                         <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right"> 
                           <tr style="border-collapse:collapse"> 
                            <td style="padding:0;Margin:0;width:270px" align="left"> 
                             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0"> 
                               <tr style="border-collapse:collapse"> 
                                <td style="padding:0;Margin:0;display:none" align="center"></td> 
                               </tr> 
                             </table></td> 
                           </tr> 
                         </table> 
                         <!--[if mso]></td></tr></table><![endif]--></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table> 
            </div> 
           </div> 
		   <div class="containerx"> 
  <iframe class="responsive-iframex" src="https://player.vimeo.com/video/506022576"></iframe>
</div>
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--> 
           <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408817691" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"> 
            <div style="float: left;width: 100%" class="sapMktBlock" data-sap-hpa-ceimo-block-type="TEXT" data-sap-hpa-ceimo-condition data-sap-hpa-ceimo-blockid="1586334408831705" data-sap-hpa-ceimo-blockid-parent data-sap-hpa-ceimo-block-editable="X"></div> 
            <table class="sapDummyTab" style="width:600px;height:616px" cellspacing="0" cellpadding="0" border="0" align="center"> 
              <tr style="height: 90px"> 
               <td style="padding: 5px 0px 0px;height: 90px;width: 600px" bgcolor="#2d373c" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion22" managers=""--> 
                <table class="emailwrapto100pc" style="width:600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#3c464b" align="center"> 
                  <tr> 
                   <td style="padding: 0px 0px 0px 0px" align="center"><a href="https://www.siemens-home.com/" style="text-decoration: none !important" data-sap-hpa-ceimo-link-id="1586334408695618" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X"><img class="emailwrapto100pc" src="https://ouqvdr.stripocdn.email/content/guids/CABINET_71f91acbd88d0a8d738bfd88671618a3/images/33691612032935092.png" alt="Image" title="Image" style="display: block;opacity: 1;width: 600px" data-sap-hpa-ceimo-image-id="1586334408699620" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="600"></a> 
                    <table class="emailwrapto93pc" style="width:600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#3c464b" align="center"> 
                      <tr></tr> 
                    </table></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
              <tr style="height: 78px"> 
               <td style="padding: 20px 0px 20px;height: 78px;width: 600px" bgcolor="#2d373c" align="center"> 
                <!--TemplateBeginRepeat name="RepeatRegion26" managers=""--> 
                <table class="emailwrapto100pc" style="width:600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#2d373c" align="center"> 
                  <tr> 
                   <td style="padding: 30px 0px 30px 0px" align="center"> 
                    <table class="emailwrapto93pc" style="width:560px" height="40" cellspacing="0" cellpadding="0" border="0" align="center"> 
                      <tr> 
                       <td style="background: linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);background-color: #4fbdbd" align="center"> 
                        <!--TemplateBeginRepeat name="RepeatRegion1" managers=""--> 
                        <table class="emailwrapto93pc" style="background-color:#4fbdbd;background:linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);width:560px" cellspacing="0" cellpadding="0" border="0" align="center"> 
                          <tr> 
                           <td style="background: linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);background-color: #4fbdbd" align="center"> 
                            <!--TemplateBeginRepeat name="RepeatRegion1" managers=""--> 
                            <table class="emailwrapto93pc" style="background-color:#4fbdbd;background:linear-gradient(to right, #50bebe 0, #41aaaa 50%, #0099cb 100%);width:560px" cellspacing="0" cellpadding="0" border="0" align="center"> 
                              <tr> 
                               <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #ffffff;font-size: 25px;line-height: 30px;padding: 20px 0px 0px 0px" valign="top" align="center"><h2 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;display: block;font-size: 25px;font-weight: normal;line-height: 27px;margin: 0px 0px 20px 0px;color: #ffffff"> 
                                 <!--TemplateBeginEditable name="BANNER_TITLE" managers=""--><a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;display: block;font-size: 25px;font-weight: normal;line-height: 27px;margin: 0px 0px 20px 0px;color: #ffffff;text-decoration:none " href="https://emea-teamspace.bshg.com/sites/00010173/Folder%20List/Forms/AllItems.aspx?RootFolder=%2Fsites%2F00010173%2FFolder%20List%2FMeeting%20%2D%20Events%2FSHA%20Regional%20Launch%20Communication%20Kits%2FSiemens%20REM%20%2D%20GV650%20Launch%20Communication%20Kit&FolderCTID=0x0120001FF196AFC3F9FD47B3E47E46BE576BD4&View={1E0B187E-6D10-43DC-B3E0-0C06D190C9CF}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence" target="_blank">FIND OUT MORE</a> 
                                 <!--TemplateEndEditable--></h2></td> 
                              </tr> 
                            </table> 
                            <!--TemplateEndRepeat--></td> 
                          </tr> 
                        </table> 
                        <!--TemplateEndRepeat--></td> 
                      </tr> 
                    </table></td> 
                  </tr> 
                </table> 
                <!--TemplateEndRepeat--></td> 
              </tr> 
            </table> 
            <table class="sapDummyTab" style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center"> 
             <!--  START FOOTER --> 
              <tr> 
               <td bgcolor="#ffffff" align="center"> 
                <table class="emailwrapto100pc" style="width:560px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 
                 <!-- Legal Information - --> 
                  <tr> 
                   <td bgcolor="#ffffff" align="center"> 
                    <table class="emailwrapto93pc" style="width:560px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 
                      <tr> 
                       <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #2d373c;font-size: 14px;line-height: 18px;padding: 70px 0px 70px 0px;font-weight : bold" valign="top" align="left"> 
                        <!--TemplateBeginEditable name="BODY__FOOTER_NAME" managers=""--> © BSH Home Appliances Group 2021.<br>BSH Group is a Trademark Licensee of Siemens AG. 
                        <!--TemplateEndEditable--></td> 
                      </tr> 
                    </table></td> 
                  </tr> 
                </table></td> 
              </tr> 
              <!--  Sixth row - --> 
            </table> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--></td> 
         </tr> 
         <tr style="height: 152px"> 
          <td style="padding: 5px 0px 10px;height: 152px;width: 600px" bgcolor="#2d373c" align="center"> 
           <table class="emailwrapto100pc" style="width:320px" cellspacing="0" cellpadding="0" border="0" bgcolor="#2d373c" align="center"> 
             <tr> 
              <td style="padding: 15px 0px 15px 0px" align="center"> 
               <!--TemplateBeginEditable name="SOCIALMEDIA" managers=""--> 
               <table class="emailwrapto93pc" style="width:320px" height="40" cellspacing="0" cellpadding="0" border="0" align="center"> 
                 <tr> 
                  <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 18px;color: #879baa;padding: 10px 0px 25px 0px;text-align: center" colspan="4" valign="middle">Stay connected</td> 
                 </tr> 
                 <tr> 
                  <td style="padding-bottom: 20px;padding-right: 20px" class="padR0" align="center"><img src="https://media3.bsh-group.com/Images/MCIM02947826_si_glotemp_facebook.jpg" alt="facebook" style="display: inline-block" data-sap-hpa-ceimo-image-id="1586334408827701" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="25"></td> 
                  <td style="padding-bottom: 20px;padding-right: 20px" class="padR0" align="center"><img src="https://media3.bsh-group.com/Images/MCIM02947827_si_glotemp_instagram.jpg" alt="instagram" style="display: inline-block" data-sap-hpa-ceimo-image-id="1586334408827702" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="36"></td> 
                  <td style="padding-bottom: 20px;padding-right: 20px" class="padR0" align="center"><img src="https://media3.bsh-group.com/Images/MCIM02947834_si_glotemp_twitter.jpg" alt="twitter" style="display: inline-block" data-sap-hpa-ceimo-image-id="1586334408827703" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="38"></td> 
                  <td style="padding-bottom: 20px" align="center"><img src="https://media3.bsh-group.com/Images/MCIM02947835_si_glotemp_youtube.jpg" alt="youtube" style="display: inline-block" data-sap-hpa-ceimo-image-id="1586334408827704" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" width="41"></td> 
                 </tr> 
               </table> 
               <!--TemplateEndEditable--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <!--[if mso]></td></tr></table><![endif]--> 
       <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]--></td> 
     </tr> 
   </table> 
  </center>  
 </body>
</html>